# the upstream component nginx needs to connect to
upstream ckan_datapusher {
    server unix:///var/local/ckan/uwsgi/datapusher_uwsgi.sock; # for a file socket
    # server localhost:8001; # for a web port socket
    }

# configuration of the server
server {
    # the port your site will be served on
    listen      8800;
    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    #location /static {
    #    alias /path/to/your/mysite/mysite/static; # your Django project's static files - amend as required
    #}

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  ckan_datapusher;
        include     /usr/local/ckan/pyenv27/src/ckanext-agesic/uwsgi_params; # the uwsgi_params file you installed
        uwsgi_param     SCRIPT_NAME '';
        }
    }
